{
    "workbench.tree.stickyScrollMaxItemCount": 7,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": false,
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 90,
    "editor.defaultFormatter": null,
    "prettier.bracketSameLine": true
}